<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v5.min.js"></script>
<script src="../lib/d3-scale-chromatic.v1.min.js"></script>
<script src="../lib/d3-tip.min.js"></script>
<script src="../lib/topojson.v2.min.js"></script>
<style>
  .counties {
    fill: none;
  }

  .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }

  text {
        font-family: sans-serif;
        font-size: 15px;
        fill: black;
    }

    #tt {
      position: absolute;
      width: 200px;
      height: auto;
      padding: 10px;
      background-color: white;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tt.hidden {
      display: none;
    }

    #tt p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }
</style>
<body>
<svg width="1500" height="600"></svg>

<script>
//Reference:https://bl.ocks.org/adamjanes/6cf85a4fd79e122695ebde7d41fe327f
//Chloropath V5
//Adam Jane's block 6cf85a4fd79e122695ebde7d41fe327f

  var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height")

  var poverty = d3.map()
  var path = d3.geoPath()

  var x = d3.scaleLinear()
    .domain([1, 10])
    .rangeRound([600, 860]);

  var color = d3.scaleThreshold()
    .domain(d3.range(2, 10))
    .range(d3.schemeBlues[9])

  var g = svg.append("g")
    .attr("class", "key")
    .attr("transform", "translate(1000,-480)")

  g.selectAll("rect")
    .data(color.range().map(function(d) {
        d = color.invertExtent(d);
        if (d[0] == null) d[0] = x.domain()[0];
        if (d[1] == null) d[1] = x.domain()[1];
        return d;
      }))
    .enter().append("rect")
      .attr("width", 10)
      .attr("x", function(d) { return 0})
      .attr("y", function(d, i) { return i*30+600})
      .attr("height", function(d) { return 28} )
      .attr("fill", function(d) { return color(d[0]); })

      function range(start, stop, step){
        var a=[start], b=start;
        while(b<stop){b+=(step || 1);a.push(b)}
        return a;
      };
  legendData = ['<2%'].concat(range(2,9,1).slice(1,9))
  g.selectAll("text")
    .data(legendData)
    .enter().append("text")
      .attr("x", function(d) { return 0 + 12})
      .attr("y", function(d, i) { return i*30+600+35})
      .text(function(d){return d})


  g.append("text")
      .attr("class", "caption")
      .attr("x",0)
      .attr("y", 600)
      .attr("fill", "#000")
      .attr("text-anchor", "start")
      .attr("font-weight", "bold")
      .text("Poverty rate");

  var promises = [
      d3.json("us.json"),
      d3.csv("county_poverty.csv", function(d) { poverty.set(d.CensusId, +d.Poverty); })
    ]
Promise.all(promises).then(ready)
countyDetail = d3.csv("county_detail.csv")
countyPov = d3.csv("county_poverty.csv")
function filter(data){
    id = data[1]
    d = data[0]
    return d.filter(row=>row.CensusId == id)[0]
}
function cpTip(data){
  d3.select("#state")
  .text(data.State)

  d3.select("#county")
  .text(data.County)

  d3.select("#povertyRate")
  .text(data.Poverty)

}

function cdTip(data){
  d3.select("#population")
  .text(data.TotalPop)

  d3.select("#income")
  .text(data.IncomePerCap)

}

function ready([us]) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("fill", function(d) { return color(d.rate = poverty.get(d.id)); })
      .attr("d", path)
      .on("mouseover", function(d) {
      var x = d3.mouse(this)[0]
      var y = d3.mouse(this)[1]
      cd = countyDetail.then(function(data){return [data,d.id]}).then(filter)
      cp = countyPov.then(function(data){return [data,d.id]}).then(filter)
      cp.then(cpTip)
      cd.then(cdTip)

      d3.select("#tt")
        .style("left", (20+x)+'px')
        .style("top", y+'px')
      d3.select("#tt")
        .classed("hidden", false)



      d3.select(this).transition().duration(300).style("opacity", 0.8)

    })
    .on("mouseout", function(){
      d3.select("#tt")
        .classed("hidden", true)
      d3.select(this)
        .transition().duration(300)
        .style("opacity", 1);
    })

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}





</script>
<div id = "tt" class = "tooltip hidden">
  <table>
    <tr>
      <td>State</td>
      <td id="state"></td>
    </tr>
    <tr>
      <td>County</td>
      <td id="county">
    </tr>
    <tr>
      <td>Poverty Rate</td>
      <td id = "povertyRate"></td>
    </tr>
    <tr>
      <td>Population</td>
      <td id="population"></td>
    </tr>
    <tr>
      <td>Income Per Capita</td>
      <td id="income"></td>
    </tr>
  </table>
</div>

</body>
</html>
