<!DOCTYPE html>
<meta charset="utf-8">
<script src="../lib/d3.v5.min.js"></script>
<style>
.axis{
      fill: none;
      stroke:none;
}
.axis-title{
  font-weight: bold;
  
}
path {
  stroke:none;
}

line{
  stroke:none;
}
text {
      font-family: sans-serif;
      font-size: 15px;
      fill: black;
  }
</style>
<body>
<div id="opts"></div>
<div id="p1"></div>

<script>
//functions for data
  rowConverter = function(d){
      return {
              Bronx: +d.Bronx,
              Brooklyn: +d.Brooklyn,
              Manhattan: +d.Manhattan,
              Queens: +d.Queens,
              "Staten Island": +d["Staten Island"],
              Crime_Type: d["Crime Type"],
              Year: +d.Year
              }
  }

  function wideToLong(wide_data){
    var long_data = [];
    wide_data.forEach( function(row) {
      // Loop through all of the columns, and for each column
      // make a new row
      Object.keys(row).forEach( function(colname) {
        // Ignore 'State' and 'Value' columns
        if(colname == "Crime_Type" || colname == "Year") {
          return
        }
        long_data.push({"City": colname, "Value": row[colname], "Year": row.Year, "Type":row.Crime_Type});
      });
    });
    return long_data
  }
  function range(start, stop, step){
    var a=[start], b=start;
    while(b<stop){b+=(step || 1);a.push(b)}
    return a;
  };


//select box
  var opts = [2011, 2012, 2013, 2014, 2015];

  var select = d3.select('#opts')
    .append('select')
      .attr('class','select')
      .on('change',onchange)

  var options = select
    .selectAll('option')
    .data(opts).enter()
    .append('option')
      .text(function (d) { return d; });

  function onchange() {
    selectValue = d3.select('select').property('value')
    rawdata.then(function(data){return data.filter(row => row.Year == selectValue)})
      .then(update)


  };
  //start of plot
  margin = {top: 100, right: 100, bottom: 100, left: 100}
  width = 1100 - margin.left - margin.right
  height = 1100 - margin.top - margin.bottom
  cellSize = 50

  svg = d3.select('#p1')
          .append("svg")
          .attr("width", width+margin.left+margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

  //create layer groups
  yLabs = svg.append("g")
          .attr("class", 'y axis')

  xLabs = svg.append("g")
          .attr("class", "x axis")

  legendGroup = svg.append("g")
          .attr("class", "group legend update")

  //update groups
  cellGroup = svg.append("g")
          .attr("class", "group cell update")





  function heatmap(data){
    //initial function needs data, but doesn't update
    x = d3.set(data, function(d) {return d.Type}).values().sort()
    y = d3.set(data, function(d){return d.City}).values().sort()

    locRange = range(0, (1+cellSize)*(x.length), (1+cellSize))
    colors = 9

    minVal = d3.min(data,function(d){return d.Value})
    maxVal = d3.max(data, function(d){return d.Value})
    colorStep = Math.floor(maxVal/colors)
    colorRange = range(0,maxVal-colorStep,colorStep).slice(1, colors)
    colorScale = d3.scaleThreshold()
            .domain(colorRange)
            .range(['#fff7fb','#ece7f2','#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858'])

    //create data for legend
    legendData = [{x:-2*cellSize, Value:0}]
    for(i=0; i<colorRange.length; i++){
      legendData[i+1] = {x:(i*cellSize - cellSize), Value: colorRange[i]}
    }

    xScale = d3.scaleOrdinal()
            .domain(x)
            .range(locRange)
    yScale = d3.scaleOrdinal()
            .domain(y)
            .range(locRange)

    xAxis = d3.axisBottom()
            .scale(xScale)
    yAxis = d3.axisLeft()
            .scale(yScale)

    //axis

          yLabs.attr("transform", "translate(" + margin.left + "," +margin.top +")")
            .attr("class", 'y axis')
            .call(yAxis)
            .selectAll("text")
            .attr("y", cellSize/2)

            // text label for the x axis
    yLabs.append("text")
        .style("text-anchor", "end")
        .text("Buroughs")
        .attr("class", "axis-title")

          xLabs.attr("transform", "translate("+margin.left+"," + (cellSize)*(1+x.length)+")")
            .attr("class", "x axis")
            .call(xAxis)
            .selectAll('text')
            .attr("y", cellSize/2-5)
            .attr("x", -15)
            .attr('font-weight', 'normal')
            .style("text-anchor", "end")
            .attr("transform", function (d) {
                return "rotate(-90)"
            })

          xLabs.append("text")
                .style("text-anchor", "start")
                .text("Crime")
                .attr("class", "axis-title")
                .attr("x", (cellSize +1)*6)

      //join data
      cells = cellGroup.selectAll(".crimes")
              .data(data, function(d) {return d.Value})


      legendGroup.attr("transform", "translate("+margin.left+"," +(2*cellSize+(cellSize)*(1+x.length))+")")
      legend = legendGroup.selectAll(".legends")
              .data(legendData, function(d) {return d.Value})


            //enter
            cells.enter()
              .append('rect')
              .merge(cells)
                .transition().duration(1500)
                .attr("class", 'crimes new')
                .attr('width', cellSize)
                .attr("height", cellSize)
                .attr('x', function(d) {return xScale(d.Type)+margin.left})
                .attr('y', function(d){return yScale(d.City)+margin.top})
                .attr('fill', function(d){return colorScale(d.Value)})

            legend.enter()
              .append("rect")
              .merge(legend)
                .attr("class", "legends")
                .attr("width", cellSize)
                .attr("height", cellSize/2)
                .attr("x", function(d){return d.x})
                .attr('fill', function(d){ return colorScale(d.Value)})

    return data

  }

  function update(data){
    minVal = d3.min(data,function(d){return d.Value})
    maxVal = d3.max(data, function(d){return d.Value})
    colorStep = Math.floor(maxVal/colors)
    colorRange = range(0,maxVal-colorStep,colorStep).slice(1, colors)
    colorScale = d3.scaleThreshold()
            .domain(colorRange)
            .range(['#fff7fb','#ece7f2','#d0d1e6','#a6bddb','#74a9cf','#3690c0','#0570b0','#045a8d','#023858'])

    //create data for legend
    newLegendData = [{x:-2*cellSize, Value:0}]
    for(i=0; i<colorRange.length; i++){
      legendData[i+1] = {x:(i*cellSize - cellSize), Value: colorRange[i]}
    }

    //update
    cells = cellGroup.selectAll(".crimes")
            .transition().duration(1000)
            .attr('fill', function(d){return colorScale(d.Value)})


    labels = d3.select(".group.legend").selectAll('text')
            .data(legendData, function(d) {return d.Value})




            labels.enter()
              .append("text")
              .merge(labels)
              .text(function(d){return d.Value})
              .attr("dx", function(d){return d.x})
              .attr("y", 50)

    labels.exit().remove()
  }


  rawdata = d3.csv("heatmap.csv", rowConverter)
            .then(wideToLong)

  rawdata.then(function(data){return data.filter(row => row.Year == 2011)})
            .then(heatmap).then(update)
</script>


</body>
</html>
