\relax 
\newlabel{eqn}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 133}}{2}}
\newlabel{fig:f1}{{1a}{3}}
\newlabel{sub@fig:f1}{{a}{3}}
\newlabel{fig:f2}{{1b}{3}}
\newlabel{sub@fig:f2}{{b}{3}}
\newlabel{fig:f3}{{1c}{3}}
\newlabel{sub@fig:f3}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundaries for 3 classification algorithms.\relax }}{3}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 181}}{3}}
