trigrams = LOAD '$INPUT' AS (trigram:chararray, year:int, occurrences:int, books:int);
step1 = FILTER trigrams BY (occurrences>399) AND (books>14);
grouped = group step1 by trigram;
step2 = foreach grouped {
    sum_occ = (float)SUM(step1.occurrences);
    sum_books = (float)SUM(step1.books);
    generate FLATTEN(step1.trigram), sum_occ as occurrences, sum_books as books;
};
step3 = FOREACH step2 GENERATE trigram, ROUND_TO(occurrences/books, 14) as average;
step4 = DISTINCT step3;
step5 = ORDER step4 BY average DESC;
step6 = limit step5 20;
step7 = ORDER step6 by average DESC, trigram ASC;
Store step7 into '$OUTPUT' using PigStorage();

